ul {
  list-style-type: none;
}

.grid-listing {
  padding-left: 0px;
  overflow: hidden;
}

.grid-listing-item {
  float: left;
  width: 25%;
}

.grid-listing-image {
  width: 250px;
  height: 300px;
  overflow: hidden;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 15px auto;
  position: relative;
}

.grid-listing-detail {
  min-height: 10%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  color: white;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
}

.grid-listing-detail p {
  margin: 0px 0px 0px 5px;
  text-shadow: 1px 1px 2px #363a3f;
  font-weight: 500;
}
